[L0] = LAYOUT_65_ansi_blocker(
  QK_GESC,  KC_1,         KC_2,       KC_3,      KC_4,       KC_5,     KC_6,     KC_7,     KC_8,     KC_9,     KC_0,     KC_MINS,  KC_EQL,   KC_BSPC,  _______,
  KC_TAB,   KC_Q,         KC_W,       KC_E,      KC_R,       KC_T,     KC_Y,     KC_U,     KC_I,     KC_O,     KC_P,     KC_LBRC,  KC_RBRC,  KC_BSLS,  _______,
  KC_CAPS,  KC_A,         KC_S,       KC_D,      KC_F,       KC_G,     KC_H,     KC_J,     KC_K,     KC_L,     KC_SCLN,  KC_QUOT,  KC_ENT,             _______,
  KC_LSFT,  KC_Z,         KC_X,       KC_C,      KC_V,       KC_B,     KC_N,     KC_M,     KC_COMM,  KC_DOT,   KC_SLSH,  KC_RSFT,            KC_UP,    _______,
  KC_LCTL,  KC_LALT,      KC_LGUI,                                KC_SPC,                                 MO(L1),    KC_RCTL,    KC_LEFT,  KC_DOWN,  KC_RGHT),
[L1] = LAYOUT_65_ansi_blocker(
  KC_GRV,   KC_F1,        KC_F2,      KC_F3,     KC_F4,      KC_F5,    KC_F6,    KC_F7,    KC_F8,    KC_F9,    KC_F10,   KC_F11,   KC_F12,   KC_DELETE,  _______,
  _______,  _______,      KC_UP,  _______,   _______,    _______,  _______,  _______,  _______,  _______,  CTL_GUI_U,  _______,  _______,   _______,   _______,
  _______, KC_LEFT,    KC_DOWN,  KC_RIGHT, _______,    _______,  _______,  _______,  _______,  CTL_GUI_L,  CTL_GUI_D,  CTL_GUI_R,  _______,   _______,
  _______,  _______,      _______,    _______,   _______,    _______,  _______,  _______,  _______,  _______,  _______,  _______,             _______,   _______,
  KC_LCTL,  KC_LALT,      KC_LGUI,                                 _______,                                _______,  MO(L2),   _______,  _______,   _______),
  [L2] = LAYOUT_65_ansi_blocker(
  RGB_TOG,  CTL_GUI_1,    CTL_GUI_2,  CTL_GUI_3, CTL_GUI_4,  CTL_GUI_5,   CTL_GUI_6,  CTL_GUI_7,  CTL_GUI_8,   CTL_GUI_9,  CTL_GUI_0,  _______,  _______,  _______,  QK_BOOT,
  RGB_VAI,  _______,      _______,    _______,   _______,    _______,  _______,  _______,  _______,  _______,  KC_MPLY,    KC_MPRV,    KC_MNXT,  _______,  _______,
  RGB_VAI,  _______,      _______,    _______,   _______,    _______,  _______,  _______,  _______,  _______,  _______,     _______,   _______,            _______,
  RGB_SPI,  RGB_M_P,      RGB_M_K,    RGB_M_G,   RGB_M_TW,   _______,  _______,  _______,  _______,  _______,  _______,     _______,             _______,  _______,
  RGB_SPD,  _______,      _______,                                     _______,                                _______,     _______,   _______,  _______,  _______
  ),
